{
    "name": "krafjp/dd",
    "description": "MySQL/MariaDB database definition document generator for laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "shinji.oda",
            "email": "oda@kraf.jp"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/console": "^8.42|^9.0",
        "illuminate/filesystem": "^8.42|^9.0",
        "illuminate/support": "^8.42|^9.0",
        "illuminate/validation": "^8.42|^9.0",
        "doctrine/dbal": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Krafjp\\Dd\\": "src/"
        }
    }
}
